<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="780.0" prefWidth="1540.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewTabController">
   <children>
        <Button fx:id="btn1" layoutY="5.0" mnemonicParsing="false" onAction="#goBack">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Arrow.png" />
               </image>
            </ImageView>
         </graphic></Button>
          <Button fx:id="btn2" layoutX="33.0" layoutY="5.0" mnemonicParsing="false" onAction="#refresh" styleClass="btn">
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Refresh.png" />
               </image>
            </ImageView>
         </graphic>
         </Button>
                        <Button fx:id="btn3" layoutX="1430.0" layoutY="5.0" mnemonicParsing="false" onAction="#search" text="Search" />
                        <TextField fx:id="searchField" layoutX="68.0" layoutY="5.0" prefHeight="26.0" prefWidth="1360.0" />
                        <WebView fx:id="webView" layoutY="35.0" prefHeight="769.0" prefWidth="1540.0" />
      <MenuButton layoutX="1485.0" layoutY="5.0" mnemonicParsing="false">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#history" text="History" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#zoomIn" text="Zoom In" />
            <MenuItem mnemonicParsing="false" onAction="#zoomOut" text="Zoom Out" />
            <MenuItem mnemonicParsing="false" onAction="#zoomReset" text="Reset" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#exitBrowser" text="Exit" />
         </items>
         <graphic>
            <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/Threedots.png" />
               </image>
            </ImageView>
         </graphic>
      </MenuButton>
      <AnchorPane fx:id="ancPane" prefHeight="780.0" prefWidth="1540.0">
         <children>
            <ListView fx:id="listView" layoutX="160.0" layoutY="170.0" prefHeight="500.0" prefWidth="1200.0" />
            <Button fx:id="btn11" layoutX="15.0" layoutY="45.0" mnemonicParsing="false" onAction="#displayBrowsingTab">
               <graphic>
                  <ImageView fitHeight="15.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/Arrow.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" prefWidth="1540.0" text="History" textFill="#2600ff">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
